<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>
  </head>

  <body>
    <header>
      <div class="header-repeat"><!-- nav repeating logo --></div>

      <br />
      <img src="logo.png" alt="" srcset="" class="logo" />
    </header>

    <main>
      <!-- CARDS SECTION -->

      <div class="card__container">
        <h2 class="card__h2_first">Lorem ipsum dolor sit amet.</h2>
        <img class="container__img" src="ecard-nycstartups.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
          expedita officiis placeat, labore accusamus vero molestias aliquam
          enim qui magnam sint debitis tempore ab praesentium. Tenetur magni
          deleniti facere vitae.debitis tempore ab praesentium. Tenetur magni
          deleniti facere vitae.debitis tempore ab praesentium. Tenetur magni
          deleniti facere vitae. <a href=""> <span>Download </span></a>
        </p>

        <div class="card__bottom">
          <hr class="hr__dashed" />
          <p>
            Posted by <a href=""> <span>Mario the Super</span></a> on August 2,
            2021 / Comments ( <a href=""><span>3</span></a
            >)
          </p>
          <hr />
        </div>

        <h2 class="card__h2_rest">Lorem ipsum dolor sit amet.</h2>
        <img class="container__img" src="ecard-courage.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
          expedita officiis placeat, labore accusamus vero molestias aliquam
          enim qui magnam sint debitis tempore ab praesentium. Tenetur magni
          deleniti facere vitae.debitis tempore ab praesentium. .
          <a href=""> <span>Download </span></a>
        </p>

        <div class="card__bottom">
          <hr class="hr__dashed" />
          <p>
            Posted by <span>Luigi the Magnificent</span> on October 3, 2021 /
            Comments (<a href=""><span>3</span></a
            >)
          </p>
          <hr />
        </div>
      </div>

      <!-- ASIDE  -->
      <aside>
        <div class="aside__container">
          <div>
            <div>
              <h3>ARCHIVE</h3>
              <ul>
                <a href=""><li>January</li></a>
                <a href=""><li>February</li></a>
                <a href=""><li>March</li></a>
                <a href=""><li>April</li></a>
                <a href=""><li>May</li></a>
                <a href=""><li>June</li></a>
              </ul>
            </div>
            <br />

            <div>
              <h3>Blogroll</h3>
              <ul>
                <a href=""> <li>Mailchimp</li></a>
                <a href=""> <li>Shopify</li></a>
                <a href=""> <li>The Next Web</li></a>
                <a href=""> <li>Mint.com</li></a>
                <a href=""> <li>Mashable</li></a>
              </ul>
              <br />
            </div>
          </div>

          <div>
            <img class="container__img" src="ad-cut-and-paste.gif" alt="" />
            <img class="container__img" src="ad-postcard-tee.png" alt="" />
            <img class="container__img" src="ad-submit-your-own.png" alt="" />
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <div class="footer__container">
        <img src="social-icon-twitter.png" alt="" />
        <img src="social-icon-facebook.png" alt="" />
        <img src="social-icon-pinterest.png" alt="" />
      </div>
    </footer>
  </body>
</html>
